averages: 
  native fallback  : 0.062131134000000005
  native haswell   : 0.00815500676
  native westmere  : 0.010647405200000001
  wasm fallback    : 0.0777592892
  wasm simd128     : 0.089619672

performance increase percentage [100 * (hi - lo) / lo]: 
  native westmere -> native haswell  : 30.562800416366567
  native fallback -> native haswell  : 661.8771612152533
  native fallback -> native westmere : 483.5331034457108
  wasm simd128 -> wasm fallback      : 15.252689321136438
  wasm simd128 -> native haswell     : 998.9527616283667
  wasm simd128 -> native westmere    : 741.7043431389272
  wasm fallback -> native fallback   : 25.153500658784036

time reduction percentage [100 * (hi - lo) / hi]: 
  native westmere -> native haswell  : 23.40850557655119
  native fallback -> native haswell  : 86.87452451777236
  native fallback -> native westmere : 82.86301164244
  wasm simd128 -> wasm fallback      : 13.234128774762755
  wasm simd128 -> native haswell     : 90.90042779893236
  wasm simd128 -> native westmere    : 88.11934370837687
  wasm fallback -> native fallback   : 20.098119929830833

